server {
	listen 80;
	root /var/www;

	index /_h5ai/public/index.php;

	try_files $uri $uri/ =404;

	location /_h5ai/ {
		root /usr/share/h5ai/;

		location ~ \.php {
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
			include fastcgi_params;
		}
	}
}

