# build local
# docker build -f Dockerfile -t xiaofd/ray  --network=host .
# multiplatform
# docker buildx create --platform linux/amd64,linux/386,linux/arm64,linux/arm/v6,linux/arm/v7 --use 
# docker buildx build -f Dockerfile -t xiaofd/ray --platform linux/amd64,linux/386,linux/arm64,linux/arm/v6,linux/arm/v7 -o type=registry .
FROM golang:1.18
#FROM --platform=$BUILDPLATFORM golang:1.18-alpine AS build
WORKDIR /src
ENV GO111MODULE=on \
    GOPROXY=https://goproxy.cn,direct
#RUN apk add git gcc g++
RUN apt install git gcc g++
RUN git clone https://github.com/XTLS/Xray-core
WORKDIR /src/Xray-core
ARG TARGETOS TARGETARCH
RUN GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o xray -trimpath -ldflags "-s -w -buildid=" ./main
RUN cp /src/Xray-core/xray /bin

CMD ["/bin/sh"] 
