[supervisord]
nodaemon=true

[program:xray]
command=/bin/xray --config /etc/xray/config.json
autostart=true
autorestart=true
stderr_logfile=/etc/xray/xray.err.log
stdout_logfile=/etc/xray/xray.out.log
stderr_logfile_maxbytes=10MB     
stdout_logfile_maxbytes=10MB     
stderr_logfile_backups=3         
stdout_logfile_backups=3         

[program:cron]
command=crond -f
autostart=true
autorestart=true
stderr_logfile=/etc/xray/cron.err.log
stdout_logfile=/etc/xray/cron.out.log
stderr_logfile_maxbytes=10MB     
stdout_logfile_maxbytes=10MB     
stderr_logfile_backups=3         
stdout_logfile_backups=3         

[program:hello]
command=/bin/hello
autostart=true
autorestart=true
stderr_logfile=/etc/xray/hello.err.log
stdout_logfile=/etc/xray/hello.out.log
stderr_logfile_maxbytes=10MB     
stdout_logfile_maxbytes=10MB     
stderr_logfile_backups=3         
stdout_logfile_backups=3         

