[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sing-box]
command=/usr/local/bin/sing-box run -c /etc/sing-box/config.json
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor]
# 下载规则集 (GeoIP CN + Geosite Ads) from MetaCubeX
command=/bin/sh -c "while true; do echo '[Monitor] Checking updates...'; acme.sh --cron --home /root/.acme.sh; echo '[Monitor] Updating Rule Sets...'; wget -q -O /etc/sing-box/geoip-cn.srs https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geoip/cn.srs; wget -q -O /etc/sing-box/geosite-ads.srs https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geosite/category-ads-all.srs; echo '[Monitor] Restarting Sing-box...'; supervisorctl restart sing-box; echo '[Monitor] Done. Sleeping...'; sleep 86400; done"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
